# PinterestLearning

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pintrestsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pintrestsample/: Application.kt  Demo.kt  MainActivity.kt
app/src/main/java/com/example/pintrestsample/data/: FilterCollections.kt  GetCollectionList.kt  GetPhotoList.kt  NetworkModule.kt  PreferenceAccess.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/pintrestsample/data/model/: CollectionPhotos.kt  CreatorsItem.kt  Photos.kt  PopularItems.kt
app/src/main/java/com/example/pintrestsample/data/services/: ApiResponse.kt  PhotosApi.kt
app/src/main/java/com/example/pintrestsample/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/pintrestsample/domain/: FilterCollectionImpl.kt  FilterCollections.kt  GetCollectionList.kt  GetCollectionListImpl.kt  GetPhotoList.kt  GetPhotosListImpl.kt  PreferenceAccess.kt  PreferenceAccessImpl.kt
app/src/main/java/com/example/pintrestsample/model/: CollectionPhotos.kt  CreatorsItem.kt  Photos.kt
app/src/main/java/com/example/pintrestsample/presentation/view/: Dashboard.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/pintrestsample/presentation/view/SearchScreens/: CreatorsItemList.kt  PopularItemList.kt  PopularList.kt  SearchScreen.kt
app/src/main/java/com/example/pintrestsample/presentation/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/pintrestsample/services/: ApiResponse.kt  PhotosApi.kt
app/src/main/java/com/example/pintrestsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pintrestsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
